
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Getting Started &#8212; msvdd_bloc 0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api-reference.html" />
    <link rel="prev" title="MSVDD + Bloc" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<span id="id1"></span><h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">msvdd_Bloc</span></code> project is focused, fundamentally, on representing résumés and
job postings as structured data. To that end, it includes functionality for</p>
<ul class="simple">
<li><p>defining and validating structured data for both résumés and job postings,
based on general-purpose community standards</p></li>
<li><p>fetching job postings data, including unstructured text, from external APIs</p></li>
<li><p>extracting unstructured text data from PDF files (for résumés, but the process is general)</p></li>
<li><p>cleaning and standardizing messy data, aka “data munging”</p></li>
<li><p>segmenting résumé texts into lines and assigning them to separate sections,
such as “education” or “work”</p></li>
<li><p>splitting section lines into constituent words, turning those words into a set of
numeric features, predicting which field of a given section each word belongs to,
then parsing those predictions to produce structured data</p></li>
<li><p>generating and augmenting fake-but-realistic data, as well as labeling real data,
for training section-specific parsing models</p></li>
</ul>
<p>Assuming all parsing models are trained and ready, a résumé PDF can be transformed into
structured data like so:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">msvdd_bloc.resumes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resume_text</span> <span class="o">=</span> <span class="n">msvdd_bloc</span><span class="o">.</span><span class="n">resumes</span><span class="o">.</span><span class="n">extract_text_from_pdf</span><span class="p">(</span><span class="s2">&quot;/path/to/resume.pdf&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resume_data</span> <span class="o">=</span> <span class="n">msvdd_bloc</span><span class="o">.</span><span class="n">resumes</span><span class="o">.</span><span class="n">parse_text</span><span class="p">(</span><span class="n">resume_text</span><span class="p">)</span>
</pre></div>
</div>
<p>The underlying functionality powering this workflow is split into two main parts:
the <code class="docutils literal notranslate"><span class="pre">msvdd_bloc/</span></code> directory contains “lib” code, which is installable and importable
for use in a Python environment; and the <code class="docutils literal notranslate"><span class="pre">scripts/</span></code> directory contains executable code
with command line interfaces for common use cases, built upon corresponding lib code.</p>
<div class="section" id="scripts">
<h2>scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">generate_job_postings_dataset.py</span></code>: Generate a job postings dataset. Fetch data
from a specified API source matching query criteria, then save the deduplicated set
of results to disk in a .json file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">generate_resumes_dataset.py</span></code>: Generate a résumés dataset. From a directory of .pdf
files, extract and clean up texts, then save the collection of .txt files to disk
in a single, compressed .zip archive.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">label_training_dataset.py</span></code>: Label training examples for a given résumé section.
Manually label each line of text according to a specified labeling scheme, then
save the collection of labeled lines to disk in a .jsonl file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">generate_fake_training_dataset.py</span></code>: Generate fake training examples for a given
résumé section. Randomly generate and optionally augment a specified number of examples,
then save the collection to disk in a .jsonl file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">train_parser.py</span></code>: Train a CRF parser from labeled training data. Specify the model’s
configuration and the constraints on its training, then save the trained model to disk
in a .crfsuite file.</p></li>
</ul>
</div>
<div class="section" id="msvdd-bloc-lib">
<h2><code class="docutils literal notranslate"><span class="pre">msvdd_bloc</span></code> lib<a class="headerlink" href="#msvdd-bloc-lib" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>top-level modules:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">about.py</span></code>: package metadata, primarily for use in installation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fileio.py</span></code>: functions for saving/loading data to disk in relevant formats, and for
iterating over collections of such files</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">regexes.py</span></code>: variety of compiled regular expressions, for use in parsing and
validating fields with a high degree of consistent structured</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">schemas.py</span></code>: schemas for defining and validating structured data representations
of résumés and job postings</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">utils.py</span></code>: general-purpose utility functions, used as needed throughout the code</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">job_postings/</span></code>: Basic functionality for fetching and munging job postings data.
It is intended to be built upon, following the same general form (and possibly sharing
some functionality) already implemented for résumés data.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">fetch.py</span></code>: functions for fetching job postings from external API data sources,
such as GitHub Jobs, Indeed.com, and The Muse</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">munge.py</span></code>: functions for cleaning and standardizing field keys and values from
each data source to produce consistent structured outputs, regardless of the source</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">resumes/</span></code>: Extensive functionality for representing résumés as structured data.
It includes top-level modules for section-agnostic text extraction, data munging,
section segmentation, fake data generation and augmentation, and parsing; plus
consistently structured but section-specific subpackages for tailoring functionality
to the particular needs of a section. For full details, check out <a class="reference internal" href="api-reference.html#api-reference"><span class="std std-ref">API Reference</span></a>
and <a class="reference internal" href="api-resume-sections.html#api-reference-resumes"><span class="std std-ref">résumé sections</span></a>.</p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">msvdd_bloc</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#scripts">scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#msvdd-bloc-lib"><code class="docutils literal notranslate"><span class="pre">msvdd_bloc</span></code> lib</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-reference.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">MSVDD + Bloc</a></li>
      <li>Next: <a href="api-reference.html" title="next chapter">API Reference</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/getting-started.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>